<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .form .input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      .form .button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function() {
      var socket = io();

      $("#test").click(e => {
        socket.emit("onlineUsers");
      });
      $("#m").keyup(function(e) {
        // if (!e.target.value) {
        console.log("keyip");
        if (e.keyCode != 13) socket.emit("typing");
        // }
        return false;
      });
      $("#messageForm").submit(function(e) {
        e.preventDefault(); // prevents page reloading
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });
      $("#loginForm").submit(e => {
        e.preventDefault();
        if ($("#login").val()) {
          console.log($("#login").val());
          socket.emit("login", {
            username: $("#login").val(),
            img_url:
              "https://cloudfour.com/examples/img-currentsrc/images/kitten-small.png"
          });
          if (!$("#user").text()) {
            $("#user").text($("#login").val());
          }
          $("#login").val("");
        }
      });
      socket.on("sent message", ({ currentUser, msg }) => {
        $("#typing" + currentUser.username).remove();
        $("#messages").append(`<li>${msg}</li>`);
      });
      socket.on("disconnected", currentUser => {
        $("#messages").append(
          `<li>${currentUser.username} has disconnected</li>`
        );
      });
      socket.on("userLoggedIn", user => {
        $("#messages").append(`<li>${user.username} has connected</li>`);
      });
      socket.on("typing", user => {
        console.log(user);
        $("#messages").append(
          `<li id="typing${user.username}">${user.username} is typing</li>`
        );
      });

      socket.on("onlineUsers", data => {
        console.log(data);
      });
    });
  </script>
  <body>
    <p id="user"></p>
    <button id="test">press me</button>
    <ul id="messages"></ul>
    <form id="loginForm" action="">
      <input id="login" type="text" />
      <button>login</button>
    </form>
    <form id="messageForm" class="form" action="">
      <input class="input" id="m" autocomplete="off" /><button class="button">
        Send
      </button>
    </form>
  </body>
</html>
